\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage[margin=0.75in]{geometry}

\usepackage{graphicx}
%\usepackage{listings}

\usepackage{float}
\usepackage{placeins}


\title{Advanced Antenna Theory Assignment \#6\\ Electronic Portion (Q5b))}

\author{Damian Marek}
%\textwidth 7.0in
%\oddsidemargin 0in
%\headsep 0in
%\headheight 0in
%\headsep 0in
%\textheight 9in
%\footskip 0in
%\topmargin 0in
\begin{document}
\maketitle

\section*{Question 5 b)}
Calculating the far-field pattern was completed by following the aperture distribution techinque, where the fields reflected from the reflector are calculated on a plane that passes through the focal point. Knowing these fields allows the calculation of the far-fields and radiation patterns.

Implementing Equations 15-14a, 15-38, 15-39, 15-41a and 15-41b and using the coordinate system from Figure 15.12 is straightforward. One notable difference was that I used a cylindrical coordinate system for the aperture plane had to use a different area element and integration limits. Using the accompanying Matlab code the Gain was calculated to be:
\begin{displaymath}
G = 756.54 \quad \text{or} \quad 28.79 \text{dB}
\end{displaymath}
This is in excellent agreement with the gain calculated analytically. A plot of the normalized radiation pattern along the \textit{y} axis as a function of the elevation angle is shown next. Notice that 180 degrees corresponds in the direction opposite of the reflector.

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q4/q4_1}.png}
\caption{The radiation pattern in the E plane as a function of elevation angle.}
\end{figure}

\FloatBarrier
\end{document}