\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage[margin=0.75in]{geometry}

\usepackage{graphicx}
%\usepackage{listings}

\usepackage{float}
\usepackage{placeins}


\title{Advanded Antenna Theory Assignment \#3\\ Electronic Portion (Q9)}

\author{Damian Marek}
%\textwidth 7.0in
%\oddsidemargin 0in
%\headsep 0in
%\headheight 0in
%\headsep 0in
%\textheight 9in
%\footskip 0in
%\topmargin 0in
\begin{document}
\maketitle

\section*{Question 9}
Quick note about the simulations. The loop antenna was approximated as a looped metal strip with infinitismal thickness. The width of the strip was chosen to be 4 times the radius of the modelled wire. The placement of the excitation source was at ${\phi = 0}$ or along the \textit{x} axis. All of the plots of the amplitude patterns were also located at ${\phi = 0}$.

\subsection*{Part a)}
The input resistance and reactance were calculated from the given input impedance from the RWG code. First, the numerically calculated values are plotted vs. the electrical circumference from 0.01${\lambda}$ to 2${\lambda}$. Then using Eqns. 5-24 and 5-37a from Balanis, the numerically calculated values are compared to input impedance of a loop antenna with uniform current.

The theoretical values are only accurate for small loops, where C ${\leq}$ 0.1${\lambda}$. The error is on the order of 10\%. Clearly, for loops with C approaching 0.5${\lambda}$ the theoretically calculated values do not capture reality at all.

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9a1}.png}
\caption{Input resistance of loop antenna.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9a2}.png}
\caption{Input reactance of loop antenna.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9a3}.png}
\caption{Comparison of numerical input resistance to theoretical.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9a4}.png}
\caption{Comparison of numerical input reactance to theoretical.}
\end{figure}

\FloatBarrier


\subsection*{Part b)}
In this section the normalized radiation pattern is compared between the numerically calculated loop antenna and the theoretical loop that assumes uniform current.

Again starting at around C = 0.1${\lambda}$ the patterns begin to diverge. The numerically calculated pattern starts to produce a maximum at the end-fire position.

Finally, the directivity in the broadside direction is compared. Theory predicts that the directivity should equal 1.5 and does not depend on the circumference of the loop. However, numerically we see that the directivity starts to drop as the maximum moves to the end-fire direction.

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q9/q9b1}.png}
\caption{Antenna pattern using numeric techniques for some electrical sizes of the circumference.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9b2}.png}
\caption{Comparison of numerical pattern and theoretical pattern that assumes uniform current.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9b3}.png}
\caption{Comparison of numerical pattern and theoretical pattern that assumes uniform current.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9b4}.png}
\caption{Comparison of numerical pattern and theoretical pattern that assumes uniform current.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9b5}.png}
\caption{Comparison of numerical pattern and theoretical pattern that assumes uniform current.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9b6}.png}
\caption{Comparison of numerical pattern and theoretical pattern that assumes uniform current.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9b7}.png}
\caption{}
\end{figure}

\FloatBarrier

\subsection*{Part c)}
In this section, the assumption that a loop antenna has a uniform current is tested. Clearly, the below figure demonstrates that the current is only approximately uniform for C ${\leq}$ 0.1${\lambda}$. Above this value the difference between the maximum and the minimum values is greater than 10\%.

A large value of the circumference is used to drive home this conclusion. At C = 1${\lambda}$, the uniform assumption breaks down completely.
\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q9/q9c1}.png}
\caption{}
\end{figure}

\FloatBarrier
\subsection*{Part d)}
From the radiation patterns in part b, it is clear that the antenna begins to produce more radiation in the normal direction (endfire) of the loop plane. At a circumference of 0.63${\lambda}$ the radiation is almost equally distributed over all angles ${\theta}$. For loops with larger circumferences the endfire radiation begins to dominate.

The directivity in the endfire direction is plotted as a function of electrical circumference in Figure 15. There is a peak value at C = 1.65${\lambda}$. The radiation pattern for this case is plotted as well.
\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9d1}.png}
\caption{Radiation pattern of the antenna with a circumference at which the broadside and endfire radiation is approximately equal.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9d2}.png}
\caption{Radiation pattern of the antenna with a circumference that maximizes the endfire directivity.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q9/q9d3}.png}
\caption{}
\end{figure}

\FloatBarrier
\end{document}