\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage[margin=0.75in]{geometry}

\usepackage{graphicx}
%\usepackage{listings}

\usepackage{float}
\usepackage{placeins}


\title{Advanced Antenna Theory Assignment \#5\\ Electronic Portion (Q4)}

\author{Damian Marek}
%\textwidth 7.0in
%\oddsidemargin 0in
%\headsep 0in
%\headheight 0in
%\headsep 0in
%\textheight 9in
%\footskip 0in
%\topmargin 0in
\begin{document}
\maketitle

\section*{Question 4}
Problem parameters:
\begin{displaymath}
\rho_1 = 10 \lambda \qquad f = 5.5 \times 10^9 \text{Hz} \qquad \lambda = 0.05451\text{m} \qquad a = 0.040386 \text{m} \qquad b = 0.020193 \text{m}
\end{displaymath}

\subsection*{Part a)}
To maximize the directivity, $b_1$ is given by:
\begin{displaymath}
b_1 = \sqrt{2\lambda \rho_1} = \sqrt{20}\lambda = 0.243776\text{m}
\end{displaymath}
From the geometry of the problem $\psi_e$ and $\rho_e$ can be calculated.
\begin{displaymath}
\psi_e = \arctan\left(\dfrac{b_1}{2\rho_1}\right)  = 12.6044^\circ
\end{displaymath}
\begin{displaymath}
\rho_e = \sqrt{\rho_{1}^2 + (b_1/2)^2} = \sqrt{105}\lambda = 0.55856 \text{m}
\end{displaymath}


\subsection*{Part b)}
The directivity of an E-plane horn antenna is given in Balanis and the arguments of the Fresnel integrals can be simplified to 1:
\begin{displaymath}
D_e = \frac{64a\rho_1}{\pi \lambda b_1}\left[C^2(1)+S^2(1)\right] = \frac{640a}{\pi \lambda \sqrt{20}}\left[0.6082+0.1921\right] \approx 27 \approx 14.31 \text{dB}
\end{displaymath}

The Fresnel integrals were calculated using Matlab.

\subsection*{Part c)}
The aperture efficiency is calculated from relating the effective area to the physical area of aperture.

\begin{displaymath}
A_{em} = \frac{\lambda^2}{4 \pi} D_0 = 6.3842\times 10^{-3} \text{m}^2
\end{displaymath}
\begin{displaymath}
A_{p} = ab_1 = 9.845\times 10^{-3} \text{m}^2
\end{displaymath}
\begin{displaymath}
\epsilon_{ap} = \frac{A_{em}}{A_p} = 0.648 \approx 65\%
\end{displaymath}

\subsection*{Part d)}
The largest phase error across the aperture is given by:
\begin{displaymath}
\phi_{max} = (k/2)\frac{(b_1/2)^2}{\rho_1} = \pi/2 = 90^\circ
\end{displaymath}
More accurately,
\begin{displaymath}
\phi_{max} = k\left[-\rho_1 + \rho_1\sqrt{1+\left(\frac{b_1}{4p_1}\right)^2}\right] \approx 88.9^\circ
\end{displaymath}

\subsection*{RWG Section}
The given .geo file contains the waveguide and feed part of the horn antenna. Using the calculated angle of the horn and height $b_1$, the distance from the waveguide to the horn aperture can be calculated. The distance from the waveguide was calculated to be 0.5m.
\\
After the geometry has been correctly specified the RWG code is used to calculate the surface currents over each triangle. Once the currents are known the vector potential can be calculated at any point as well as the far field electric field. The radiation patterns are calculated on the E and H plane and shown in the figures below.
\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q4/q4_eplane}.png}
\caption{The radiation pattern in the E plane as a function of elevation angle.}
\end{figure}
\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q4/q4_hplane}.png}
\caption{The radiation pattern in the H plane as a function of elevation angle.}
\end{figure}
The directivity was calculated by integrating the radiation intensity over a sphere. It was calculated to be about \fbox{32}. This value of directivity is noticeably higher than the directivity calculated by analytic means. The analytic derivation uses approximations for the electric field outside the aperture, namely assuming that the field is everywhere 0 outside the aperture. Unless there is a conductor plane placed there, this cannot be true. For this reason the numerically calculated result should be considered a better representation of the actual performance of the horn antenna.

\FloatBarrier
\end{document}