\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage[margin=0.75in]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{float}
\usepackage{placeins}
\usepackage{array, booktabs}
 
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\newcommand{\Break}{\State \textbf{break} }

\lstdefinestyle{CStyle}{
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}
\lstdefinestyle{BashStyle}{   
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\title{CSC456-2306F - High Performance Computing Assignment \#3}

\author{Damian Marek - 1004826307}

\begin{document}
\maketitle

\section*{Question 1}

Running the Matlab code found in the code listing gives the following output. The rows correspond to values of \textit{n} from 8 to 256.
\begin{lstlisting}[style=BashStyle]
>> Q1
Max Error-Alpha Case
Knots 		38 Points
5.551e-17 	3.331e-16
1.110e-16 	3.331e-16
3.331e-16 	3.331e-16
2.220e-16 	2.220e-16
3.331e-16 	3.331e-16
3.331e-16 	3.331e-16


Max Error-Beta Case
Knots 		38 Points
1.323e+00 	1.319e+00
7.234e-02 	1.029e-01
4.355e-03 	1.125e-02
2.696e-04 	1.289e-03
1.681e-05 	1.643e-04
1.050e-06 	2.089e-05


Convergence Order
Knots		38 Points
4.193e+00 	3.680e+00
4.054e+00 	3.192e+00
4.014e+00 	3.126e+00
4.003e+00 	2.972e+00
4.001e+00 	2.975e+00
\end{lstlisting}
The order of convergence is presented in tabular format below. Similar to the 1D case the error on the knots has roughly a fourth order response, while on a arbritrary grid of 38 points results in a cubic response.

\begin{table}[ht]
\begin{center} 
\begin{tabular}{|c|c|c|}
\hline
 & Order of Convergence for Knots & Order of Convergence for 38 points\\
\hline 
(8, 16) & 4.193  & 3.68 \\ 
\hline 
(16, 32) & 4.054  & 3.192 \\ 
\hline 
(32, 64) & 4.014  & 3.126 \\ 
\hline 
(64, 128) & 4.003 & 2.972 \\ 
\hline 
(128, 256) & 4.001 & 2.975 \\ 
\hline
\end{tabular} 
\end{center}
\caption{The experimentally calculated orders of convergence of maximum errors on equidistant points.}
\end{table}

The matlab code used is presented at the end of the report in the code listing section.
\pagebreak

\section*{Question 2}
Before showing the results for the two parallel schemes used to solve the 2D quadratic spline problem, the parallel complexity and communication requirements will be discussed. To calculate the computational complexity of the two methods in this question the following tables will be used and reviewed from the last assignment. Table 2 and 3 are simplified versions assuming tridiagonal systems.
\begin{table}[htb]
\begin{center} 
\begin{tabular}{|c|c|}
\hline 
Operation & Cost Assuming \(\beta = 1 \) \\
\hline 
 LU Factor \(A_{n \times n} \) & \(n\) \\
\hline
 Forward Substituion \(A_{n \times n} \) &\(n\) \\
\hline 
 Backward Substitution \(A_{n \times n} \) & \(n\) \\
\hline 
 Solve LU Factored Equation  \(A_{n \times n} \) &\(2n\) \\
\hline 
\end{tabular} 
\end{center}
\caption{Approximate Cost of Operations on Tridiagonal Matrices with Bandwidth}
\end{table}

%\begin{table}[htb]
%\begin{center} 
%\begin{tabular}{|c|c|}
%\hline 
%Operation & Cost \\
%\hline 
% Matrix Multiplication \(A_{m \times n} \times B_{n \times l} \) & \(mnl\) \\
%\hline 
%\end{tabular} 
%\end{center}
%\caption{Approximate Cost of Dense Matrix Operations}
%\end{table}

\begin{table}[ht]
\begin{center} 
\begin{tabular}{|c|c|c|}
\hline
Step 1  & LU Factor \(A_{p1} ( q - 1 \times q - 1) \) & \(q\)\\
\hline 
Step 2 & Solve \(A_{p1}A_{p2}^{'} = A_{p2} \) & \(2q\)\\ 
\hline 
Step 3 & Solve \(A_{p1}C_{p1}^{'} = C_{p1} \) & \(2q\)\\ 
\hline 
Step 4 & Solve \(A_{p1}b_{p1}^{'} = b_{p1} \) & \(2q\)\\ 
\hline 
Step 5 & Compute  \(A_{p4}^{'} = A_{p4} - A_{p3}A_{p2}^{'} - B_{p1}C_{p + 1,1}^{'} \) & \(2\)\\ 
\hline 
Step 6  & Compute  \(B_{p2}^{'} = B_{p2} - B_{p1}A_{p + 1,2}^{'}\) & \(1\)\\ 
\hline 
Step 7 & Compute  \(C_{p2}^{'} = C_{p2} - A_{p3}C_{p,1}^{'}\) & \(1\)\\ 
\hline 
Step 8 & Compute  \(b_{p2}^{'} = b_{p2} - A_{p3}b_{p1}^{'} - B_{p1}b_{p + 1,1}^{'} \) & \(2\)\\ 
\hline 
Step 9 & Solve Reduced System \((p \times p)\) & \( 4 p\) \\ 
\hline 
Step 10 & Compute \(x_{p1} = b_{p1}^{'} - A_{p2}^{'}x_{p2} - C_{p1}^{'}x_{p - 1,2} \)  & \(2 q\)\\ 
\hline
Total Cost & -------- & \(9q + 4p + C \) \\
\hline
\end{tabular} 
\end{center}
\caption{The approximate parallel complexity using $p$ processors for partition method 2 when applied to a tridiagonal system, $\beta = 1$.}
\end{table}
The dominant terms for the parallel complexity are: \fbox{$9q+4p$}.
\subsection*{Complexity of Alternative 1}
This method of solving the resulting matrix equations involves 3 main steps. First there is a number linear systems to be solved by each processor independently, a distributed matrix transpose and finished with a number of linear systems to be solved independently.

The first step is solving $m \times m$ tridiagonal linear systems for $n$ Right Hand Side (RHS) vectors. Each processor can be given a subset of the RHS vectors to solve. This complexity is given in the Table 4 below. This requires single LU factorization followed by $n/p$ b/f substitutions.

The global matrix transpose does not require any heavy computation, but does require an expensive parallel communication given by: \(\log{p}(t_s+\frac{mn}{2p}t_w) \).

Finally, a $n \times n$ tridiagonal system, needs to be solved for $m$ RHS vectors. Each processor will only need to solve $m/p$ RHS vectors. These computational complexities are summarized in Table 4.

\begin{table}[ht]
\begin{center} 
\begin{tabular}{|c|c|c|}
\hline
& & Computational Complexity\\
\hline
Step 1  & \(n\) Matrix Problems \(B (m \times m) \) & \((m + 2mn/p)t_f\)\\
\hline 
Step 2 & Global Matrix Transposition & -------- \\
\hline 
Step 3 & \(m\) Matrix Problems \(A (n \times n) \) & \((n + 2mn/p)t_f\)\\ 
\hline 
Total Computational Complexity & -------- & \((4mn/p + m + n)t_f\) \\
\hline
\end{tabular} 
\end{center}
\caption{The approximate parallel computational complexities using $p$ processors alternative 1.}
\end{table}

\begin{table}[ht]
\begin{center} 
\begin{tabular}{|c|c|c|}
\hline
& &  Communication Complexity\\
\hline
Step 1  & \(n\) Matrix Problems \(B (m \times m) \) & --------\\
\hline 
Step 2 & Global Matrix Transposition & \(\log{p}(t_s+\frac{mn}{2p}t_w) \)\\
\hline 
Step 3 & \(m\) Matrix Problems \(A (n \times n) \) & --------\\ 
\hline
Total Communication Complexity & -------- & \(\log{p}(t_s+\frac{mn}{2p}t_w) \) \\
\hline
\end{tabular} 
\end{center}
\caption{The approximate parallel communication complexities using $p$ processors alternative 1.}
\end{table}
\subsection*{Complexity of Alternative 2}
This method only has two main steps. The first step is identical to alternative 1 and the second step solves the resulting transposed system using a parallel linear solver. In this case partition method 2 is applied.

As mentioned the first step is identical and involves solving $m \times m$ tridiagonal linear systems for $n$ Right Hand Side (RHS) vectors.

The second step is more involved and the partition method 2 needs to be optimized for multiple RHS vectors. Using Table 3, the resulting optimized computational complexity for $m$ RHS vectors can be written.

\begin{table}[ht]
\begin{center} 
\begin{tabular}{|c|c|c|}
\hline
Step 1  & LU Factor \(A_{p1} ( q - 1 \times q - 1) \) & \(q\)\\
\hline 
Step 2 & Solve \(A_{p1}A_{p2}^{'} = A_{p2} \) & \(2q\)\\ 
\hline 
Step 3 & Solve \(A_{p1}C_{p1}^{'} = C_{p1} \) & \(2q\)\\ 
\hline 
Step 4 & Solve \(A_{p1}b_{p1}^{'} = b_{p1} \) & \(2qm\)\\ 
\hline 
Step 5 & Compute  \(A_{p4}^{'} = A_{p4} - A_{p3}A_{p2}^{'} - B_{p1}C_{p + 1,1}^{'} \) & \(2\)\\ 
\hline 
Step 6  & Compute  \(B_{p2}^{'} = B_{p2} - B_{p1}A_{p + 1,2}^{'}\) & \(1\)\\ 
\hline 
Step 7 & Compute  \(C_{p2}^{'} = C_{p2} - A_{p3}C_{p,1}^{'}\) & \(1\)\\ 
\hline 
Step 8 & Compute  \(b_{p2}^{'} = b_{p2} - A_{p3}b_{p1}^{'} - B_{p1}b_{p + 1,1}^{'} \) & \(2m\)\\ 
\hline 
Step 9 & Solve Reduced System \((p \times p)\) & \( 4pm\) \\ 
\hline 
Step 10 & Compute \(x_{p1} = b_{p1}^{'} - A_{p2}^{'}x_{p2} - C_{p1}^{'}x_{p - 1,2} \)  & \(2qm\)\\ 
\hline
Total Cost & -------- & \(2m(2q+2p+1) + 5q + C \) \\
\hline
\end{tabular} 
\end{center}
\caption{The approximate parallel complexity using $p$ processors for partition method 2 when applied to $m$ RHS vectors.}
\end{table}
Recall, that here $q = n/p$. This leads to the dominant terms being \fbox{$4mn/p + 4mp$}. These computational complexities are summarized in Table 7.

\begin{table}[ht]
\begin{center} 
\begin{tabular}{|c|c|c|}
\hline
& & Computational Complexity\\
\hline
Step 1  & \(n\) Matrix Problems \(B (m \times m) \) & \((m + 2mn/p)t_f\)\\
\hline 
Step 2 & \(m \) Applications of Partition Method 2 & \((4mn/p + 4mp)t_f\) \\
\hline 
Total Computational Complexity & -------- & \((6mn/p + m + 4mp)t_f\) \\
\hline
\end{tabular} 
\end{center}
\caption{The approximate parallel computational complexities using $p$ processors alternative 2.}
\end{table}
The are two main communication steps in alternative 2 and they both take place in the partition method 2. Reviewing the communication complexity from the previous assignment, but keeping in mind the bandwidth is 1 and there are $m$ RHS vectors leads to the following discussion.
Each processor needs to calculate and then send one component of the following matrices: $A_{p2}^{'}, C_{p,1}^{'}$. Since there are $m$ RHS vectors, one component of $b_{p,1}^{'}$ is needed per RHS. The total amount of elements that need to be sent is then: $m+2$. The processor needs to send to the processor adjacent with a lower index and at the same time receive the same data from the processor with the larger index. This is a description of a linear array communication network that can be embedded inside a hypercube. The total complexity of this communication step is:
\begin{displaymath}
T_{Comm1} = t_s + t_w(m+2)
\end{displaymath}
Before solving the reduced problem in Step 9, the data needs to be shared amongst all processors in the hypercube, this requires an all-to-all broadcast. The vector $b_{p,2}$ with size $(1 \times 1)$ needs to be shared $m$ times and matrices $A_{p4}^{'}, B_{p,2}^{'},C_{p,2}^{'}$ all with sizes: $(1 \times 1)$ need to be shared. The total number of elements each processor needs to share is: $m+3$. In a hypercube, total exchange takes place over $d = \log_2p$ steps. However, at each step the amount of data that is transmitted doubles, which is a geometric series.
\begin{displaymath}
T_{Comm2} = \sum_{k=0}^{d-1} t_s + t_w(m+3)2^{k} = d t_s + t_w(m+3)\sum_{k=0}^{d-1}2^{k} = d t_s + t_w(m+3)(2^d - 1) = d t_s + t_w(m+3)(p - 1)
\end{displaymath}
The total communication complexity is then:
\begin{displaymath}
T_{tot} = T_{Comm1} + T_{Comm2} = (d+1)t_s + t_w((m+2) + (m+3)(p - 1))
\end{displaymath}
\begin{displaymath}
T_{tot} \approx (\log{p}+1)t_s + t_w(mp + 3p)
\end{displaymath}
The communication results are summarized below:
\begin{table}[ht]
\begin{center} 
\begin{tabular}{|c|c|c|}
\hline
& &  Communication Complexity\\
\hline
Step 1  & \(n\) Matrix Problems \(B (m \times m) \) & --------\\
\hline 
Step 2 & \(m \) Applications of Partition Method 2 & \((\log{p}+1)t_s + t_w(mp + 3p)\) \\
\hline 
Total Communication Complexity & -------- & \((\log{p}+1)t_s + t_w(mp + 3p)\) \\
\hline
\end{tabular} 
\end{center}
\caption{The approximate parallel communication complexities using $p$ processors alternative 2.}
\end{table}

\subsection*{Discussion of Complexity}
The most remarkable difference is the communication complexity of the two methods. Both alternative 1 and alternative 2 have roughly the same number of communication steps, alternative 2 has one extra $t_s$ which could be significant, since generally it is much larger than $t_w$. However, alternative 2 makes up for this by only needing to send a message which is only $mp$ in size, whereas alternative 1 needs to send messages of size $\log{p}mn/p$. If $m$ and $n$ are about equal then alternative 1 has an increased order of message size to send.

Computationally both methods are about the same. Again if $m$ and $n$ are about equal then alternative 2 has a bit more overhead but scales with the same order.

For both the computational and communication complexity, the second alternative which uses the partition method 2, scales worse with number of processors. As $p$ grows, the computational complexity mostly decreases, but the communication complexity is linear with $p$ and is actually scaled by $m$, which is a fairly large value. This is clearly shown in the plots of the speedups and efficiencies for the largest problem. As $p$ increases the efficiency of alternative first increases fast, but asymptotically decreases. The efficiency of the first alternative also decreases, but by less.

Alternative 2 becomes an attractive method if $m$ is much smaller than $n$. For problems where one dimension has a lot less sample points, alternative 2 will have much less computation and much less communication requirements.

\subsection*{Results of Implementation}
The program outputs both wall time and clock time for the two alternative methods. It also outputs some intermediary times for the linear solving, the matrix transpose etc. The first linear solving time includes building the 2D quadratic spline vector as well. Since the problem sizes were the same in the $x$ and $y$ directions the LU factored matrix from the first step was reused for the second linear solving.

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q2/Speedup_n510}.png}
\caption{Fixed efficiency of the two different methods for the largest problem size.}
\end{figure}
\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q2/Efficiency_n510}.png}
\caption{Fixed efficiency of the two different methods for the largest problem size.}
\end{figure}

\FloatBarrier

\subsection*{Output of Program} 
\subsubsection*{p=1} 
\lstinputlisting[style=BashStyle]{../q2/p1_program_output.txt}
\subsubsection*{p=2} 
\lstinputlisting[style=BashStyle]{../q2/p2_program_output.txt}
\subsubsection*{p=4}
\lstinputlisting[style=BashStyle]{../q2/p4_program_output.txt}
\subsubsection*{p=8} 
\lstinputlisting[style=BashStyle]{../q2/p8_program_output.txt}
\subsubsection*{p=16} 
\lstinputlisting[style=BashStyle]{../q2/p16_program_output.txt}

\pagebreak

\section*{Question 3}
The output of SOR natural and multicolored algorithms is given below:
\begin{lstlisting}[style=BashStyle]
>> Q3
n=m	| w | nit(nat.) | nit(4c) | max err knots | max err 38
8	   0.8 	  38	        40	     1.323e+00 	     1.319e+00
8	   0.9 	  30	        32	     1.323e+00 	     1.319e+00
8	   1.0 	  23	        24	     1.323e+00 	     1.319e+00
8	   1.1 	  19	        17	     1.323e+00 	     1.319e+00
8	   1.2 	  20	        20	     1.323e+00 	     1.319e+00
16	 0.8 	  33	        37	     7.234e-02 	     1.029e-01
16	 0.9 	  27	        30	     7.234e-02 	     1.029e-01
16	 1.0 	  21	        23	     7.234e-02 	     1.029e-01
16	 1.1 	  20	        16	     7.234e-02 	     1.029e-01
16	 1.2 	  25	        19	     7.234e-02 	     1.029e-01
32	 0.8 	  29	        35	     4.355e-03 	     1.125e-02
32	 0.9 	  24	        28	     4.355e-03 	     1.125e-02
32	 1.0 	  19	        22	     4.355e-03 	     1.125e-02
32	 1.1 	  21	        16	     4.355e-03 	     1.125e-02
32	 1.2 	  26	        18	     4.355e-03 	     1.125e-02
64	 0.8 	  26	        32	     2.696e-04 	     1.289e-03
64	 0.9 	  22	        26	     2.696e-04 	     1.289e-03
64	 1.0 	  18	        21	     2.696e-04 	     1.289e-03
64	 1.1 	  21	        15	     2.696e-04 	     1.289e-03
64	 1.2 	  26	        18	     2.696e-04 	     1.289e-03
128	 0.8 	  23          31	     1.681e-05 	     1.643e-04
128	 0.9 	  19          25	     1.681e-05 	     1.643e-04
128	 1.0 	  17          20	     1.681e-05 	     1.643e-04
128	 1.1 	  21          15	     1.681e-05 	     1.643e-04
128	 1.2 	  27          17	     1.681e-05 	     1.643e-04
256	 0.8 	  19          31	     1.050e-06 	     2.089e-05
256	 0.9 	  17          25	     1.050e-06 	     2.089e-05
256	 1.0 	  17          19	     1.050e-06 	     2.089e-05
256	 1.1 	  21          15	     1.050e-06 	     2.089e-05
256	 1.2 	  27          17	     1.050e-06 	     2.089e-05
\end{lstlisting}
The calculated errors were confirmed to be accurate for both the natural and multicolored algorithms. The behavior of the number of iterations with respect to choice of $\omega$ is plotted below. The figure suggests that the optimal $\omega$ is different for the two methods. The natural ordering method converges faster for $\omega$ slightly less than 1 whereas the multicolored algorithm converges faster for $\omega$ slightly larger than 1. From the output of the program there also seems to be a dependence on the number of iterations and the problem size. If $\omega$ is less than 1, then both methods show a slight decrease in the number of iterations required as the problem size increases. If $\omega$ is greater than one, then the natural ordering iterations increases slightly, while the four colored ordering still decreases slightly.

\pagebreak
\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q3/Nit_behavior}.png}
\caption{Behavior of the number of iterations for the two different methods.}
\end{figure}

\FloatBarrier

\pagebreak

\section*{Question 4}
\subsection*{ a)}
If the processors are arranged in a 1D grid then it makes the most sense to discretize the subdomains in one dimension as well. All processors will hold all $m$ rows of points, but only $n/p$ columns. In SOR multicolor, each iteration needs to update each color in order Red, Green, Blue, Yellow. The updates for the later colors depend on the results of the earlier colors.

Directly before each color is updated the processor needs the newly updated previous colors. If the processors' domains are bounded by columns then they can update Green without needing communication, because they already have the updated Red points. The same is true for the Yellow update and Blue points. 
Therefore an efficient method is for each processor to update Red and Green, then package the Red and Green points together and send them to their West neighbor. Then each processor can update Blue and Yellow and send the updated values to their East neighbor. Each iteration a processor needs to send 2 distinct messages each with size $m$.

\begin{displaymath}
T_{Comm1} = 2(t_s + mt_w)
\end{displaymath} 
At the end of each iteration the norm needs to be calculated, which essentially is a global summation type operation and requires $\log{p}$ steps for a hypercube with a message size of 1.
\begin{displaymath}
T_{Comm2} = \log{p}(t_s + t_w)
\end{displaymath} 
The total communication cost of one iteration is then:
\begin{displaymath}
T_{Tot. Comm.} = \log{p}(t_s + t_w) + 2(t_s + mt_w)
\end{displaymath} 

\begin{algorithm}
	\caption{One SOR Multicolor Iteration - 1D Grid}
	\begin{algorithmic}[1]
		\State $np = Current Processor$

			\If{$errnorm$ \begin{math}\leq \epsilon errnorm0 \end{math}}
				\State $k = k -1$
				\Break
			\EndIf
            \\
            
            \State $q0_{red} =  q1_{red}$
            
            \State $q1_{red} = b_{red} + \frac{1-w}{w}D_{red}x_{red} - C_{RG}x_{green} - C_{RB}x_{blue}- C_{RY}x_{yellow}$
            \State \Call{Solve}{$D_{red}x_{red} = wq1_{red}$}
            
            \\
            \State $q0_{green} =  q1_{green}$
                        
            \State $q1_{green} = b_{green} + \frac{1-w}{w}D_{green}x_{green} - C_{GR}x_{red} - C_{GB}x_{blue}- C_{GY}x_{yellow}$
             \State \Call{Solve}{$D_{green}x_{green} = wq1_{green}$}
			\\
            
            \State \Call{SendMessage}{$P[np-1]$, $x_{West Column}$}
			\State \Call{ReceiveMessage}{$P[np+1]$, $x_{East Column}$}

			\\
                        
            \State $q0_{blue} =  q1_{blue}$
                        
            \State $q1_{blue} = b_{blue} + \frac{1-w}{w}D_{blue}x_{blue} - C_{BG}x_{green} - C_{BR}x_{red}- C_{BY}x_{yellow}$
            \State \Call{Solve}{$D_{blue}x_{blue} = wq1_{blue}$}
			
            \\
            
            \State $q0_{yellow} =  q1_{yellow}$
                                    
            \State $q1_{yellow} = b_{yellow} + \frac{1-w}{w}D_{yellow}x_{yellow} - C_{YG}x_{green} - C_{YR}x_{red}- C_{YB}x_{blue}$
            \State \Call{Solve}{$D_{yellow}x_{yellow} = wq1_{yellow}$}
			\\
            \State \Call{SendMessage}{$P[np+1]$, $x_{East Column}$}
            \State \Call{ReceiveMessage}{$P[np-1]$, $x_{West Column}$}
			\\
			\State $r =  q1-q0$
			\State $r_{sum} = \Call{Sum}{r^2}$
			\State \Call{MPI\_AllReduce}{$r_{sum}$,$ MPI\_Sum$}
			\State $errnorm = \sqrt{r_{sum}}$

	\end{algorithmic}
\end{algorithm}
\FloatBarrier

For each iteration there are 4 identical computations complexity wise, which are the four color updates. Assuming even number of points along \textit{x} and \textit{y}. Each processor will hold about $\frac{mn}{4p}$ points of each color. The part of the step involves a diagonal matrix multiplication and 3 sparse matrix multiplications. This is followed by solving a diagonal linear system. All of the matrices and vectors are of size $\frac{mn}{4p}$. The sparse matrices each have 2, 2 and 4 none zeros per row. This results in a total complexity of:

\begin{displaymath}
T_{ColorUpdate} = 9\frac{mn}{4p}t_f
\end{displaymath} 

Each processor has to perform 4 of these color updates and in addition calculate its partial sum of $r$, which is another $\frac{mn}{p}$ set of floating point operations. The total parallel time complexity for computation is then:
\begin{displaymath}
T_{Tot. Comp.} = 13\frac{mn}{p}t_f
\end{displaymath} 

If the number of iterations does not depend on the problem size then the total parallel complexity is given by:
\begin{displaymath}
T_{tot} = N_{it}(13\frac{mn}{p}t_f + \log{p}(t_s + t_w) + 2(t_s + mt_w))
\end{displaymath} 

\subsection*{b)}
In a 2D grid of processors, the points are divided evenly into rectangular sections of size $\frac{n}{p_n} \times \frac{m}{p_m}$. Assuming even values for $n$ and $m$, each processor contains and equal number of Red and Green points and an equal number of Blue and Yellow points. A processor updating a single color will depend on 3 neighboring processors to get the most recently updated values of the three other colors. One efficient method for sharing the corner values is as follows.

Assume each processor is in a state where it has all necessary values to update its colors. After updating the Red points the next step will be to update all Green points. At this point the processors only need to share with the South processor, since only the Red points have changed. This costs:

\begin{displaymath}
T_{PostRed} = (t_s + \frac{n}{2p_n}t_w)
\end{displaymath} 

After updating the Green points the next step is updating the Blue points. The Blue points will require both the newly updated Green and the previously updated Red points. First the Green points will be passed to the North and then the entire column of Green and Red points will be passed West. In this way the North processor will share the SW Green corner and the South processor will be able to share the NW Red corner. This costs:

\begin{displaymath}
T_{PostGreen} = (2t_s + \frac{n}{2p_n}t_w + \frac{m+1}{p_m}t_w)
\end{displaymath} 

These two steps are repeated for the Blue and Yellow points and results in an equivalent cost. The color updating communication complexity is then:

\begin{displaymath}
T_{ColorUpdate} = (6t_s + \frac{2n}{p_n}t_w + \frac{2m+2}{p_m}t_w)
\end{displaymath} 


As in the previous 1D grid there is a final global summation to calculate the norm. The norm calculation costs:
\begin{displaymath}
T_{Comm2} = \log{(p_np_m)}(t_s + t_w)
\end{displaymath} 
The total communication cost of one iteration is then:
\begin{displaymath}
T_{Tot. Comm.} = 6t_s + \frac{2n}{p_n}t_w + \frac{2m+2}{p_m}t_w + \log{(p_np_m)}(t_s + t_w)
\end{displaymath} 

\begin{algorithm}
	\caption{One SOR Multicolor Iteration - 2D Grid}
	\begin{algorithmic}[1]
		\State $np_x =$ Current Processor x index
        \State $np_y =$ Current Processor y index

			\If{$errnorm$ \begin{math}\leq \epsilon errnorm0 \end{math}}
				\State $k = k -1$
				\Break
			\EndIf
            \\
            
            \State $q0_{red} =  q1_{red}$
            
            \State $q1_{red} = b_{red} + \frac{1-w}{w}D_{red}x_{red} - C_{RG}x_{green} - C_{RB}x_{blue}- C_{RY}x_{yellow}$
            \State \Call{Solve}{$D_{red}x_{red} = wq1_{red}$}
            
			\\
            
            \State \Call{SendMessage}{$P[np_x, np_y - 1]$, $x_{red}[South Row]$}
            \State \Call{ReceiveMessage}{$P[np_x, np_y + 1]$, $x_{red}[North Row]$}                   
                       
            \\
            \State $q0_{green} =  q1_{green}$
                        
            \State $q1_{green} = b_{green} + \frac{1-w}{w}D_{green}x_{green} - C_{GR}x_{red} - C_{GB}x_{blue}- C_{GY}x_{yellow}$
             \State \Call{Solve}{$D_{green}x_{green} = wq1_{green}$}
			\\
            
            \State \Call{SendMessage}{$P[np_x, np_y + 1]$, $x_{green}[North Row]$}
            \State \Call{ReceiveMessage}{$P[np_x, np_y - 1]$, $x_{green}[South Row]$}
                        
            \State \Call{SendMessage}{$P[np_x - 1, np_y]$, $x_{green}[West Col] + x_{red}[West Col]$}
            \State \Call{ReceiveMessage}{$P[np_x +1, np_y]$, $x_{green}[East Col] + x_{red}[East Col]$}               

			\\
                        
            \State $q0_{blue} =  q1_{blue}$
                        
            \State $q1_{blue} = b_{blue} + \frac{1-w}{w}D_{blue}x_{blue} - C_{BG}x_{green} - C_{BR}x_{red}- C_{BY}x_{yellow}$
            \State \Call{Solve}{$D_{blue}x_{blue} = wq1_{blue}$}
			
			\\
            \State \Call{SendMessage}{$P[np_x, np_y - 1]$, $x_{blue}[South Row]$}
            \State \Call{ReceiveMessage}{$P[np_x, np_y + 1]$, $x_{blue}[North Row]$}                   
                                 
            \\
            
            \State $q0_{yellow} =  q1_{yellow}$
                                    
            \State $q1_{yellow} = b_{yellow} + \frac{1-w}{w}D_{yellow}x_{yellow} - C_{YG}x_{green} - C_{YR}x_{red}- C_{YB}x_{blue}$
            \State \Call{Solve}{$D_{yellow}x_{yellow} = wq1_{yellow}$}
            \\
            \State \Call{SendMessage}{$P[np_x, np_y + 1]$, $x_{yellow}[North Row]$}
            \State \Call{ReceiveMessage}{$P[np_x, np_y - 1]$, $x_{yellow}[South Row]$}
                        
            \State \Call{SendMessage}{$P[np_x + 1, np_y]$, $x_{yellow}[East Col] + x_{blue}[East Col]$}
            \State \Call{ReceiveMessage}{$P[np_x - 1, np_y]$, $x_{yellow}[West Col] + x_{blue}[West Col]$}     
			\\
			\State $r =  q1-q0$
			\State $r_{sum} = \Call{Sum}{r^2}$
			\State \Call{MPI\_AllReduce}{$r_{sum}$,$ MPI\_Sum$}
			\State $errnorm = \sqrt{r_{sum}}$

	\end{algorithmic}
\end{algorithm}
\FloatBarrier

The computational complexity for the 2D grid is calculated in a similar manner as the 1D grid.

\begin{displaymath}
T_{ColorUpdate} = 9\frac{mn}{4p_np_m}t_f
\end{displaymath} 
Each processor has to perform 4 of these color updates and in addition calculate its partial sum of $r$, which is another $\frac{mn}{p}$ set of floating point operations. The total parallel time complexity for computation is then:
\begin{displaymath}
T_{Tot. Comp.} = 13\frac{mn}{p_np_m}t_f
\end{displaymath}
This is the same as the 1D case and makes sense since the same total number of operations need to be done regardless of how the domain is partitioned.

If the number of iterations does not depend on the problem size then the total parallel complexity is given by:
\begin{displaymath}
T_{tot} = N_{it}(13\frac{mn}{p}t_f + 6t_s + \frac{2n}{p_n}t_w + \frac{2m+2}{p_m}t_w + \log{p}(t_s + t_w))
\end{displaymath} 

The main issue with the DeBoor decomposition method is that as $p$ increases, so does the communication and computational complexity, so it does not scale well with the number of processors. For the parallel SOR we see that there is only a $\log p$ dependence on $p$ and so will scale better with $p$. However, keeping $p$ constant and increasing the $m$ and $n$ dimensions they both scale approximately the same, except that the parallel SOR method has much larger constants and lower order terms, which means it will be slower for smaller problems. For smaller problems, with a small number of processors the DeBoor decomposition technique is most likely superior. However, for truely large problems with a large number of processors the parallel SOR technique will perform better.
\pagebreak
\section*{Code Listing for Question 1}
\subsection*{Filename: Q1.m}
\lstinputlisting{../q1/Q1.m}
\pagebreak
\subsection*{Filename: CreateQuadraticSpline.m}
\lstinputlisting{../q1/CreateQuadraticSpline.m}
\pagebreak
\subsection*{Filename: BuildQuadraticSplineMatrix.m}
\lstinputlisting{../q1/BuildQuadraticSplineMatrix.m}
\subsection*{Filename: ModelFunction.m}
\lstinputlisting{../q1/ModelFunction.m}

\subsection*{Filename: CalcSplineAt.m}
\lstinputlisting{../q1/CalcSplineAt.m}
\pagebreak


\section*{Code Listing for Question 2}
\subsection*{Filename: q2.cpp}
\lstinputlisting[style=CStyle]{../q2/src/q2.cpp}
\pagebreak
\subsection*{Filename: linear\_algebra.h}
\lstinputlisting[style=CStyle]{../q2/src/linear_algebra.h}
\pagebreak
\subsection*{Filename: linear\_algebra.cpp}
\lstinputlisting[style=CStyle]{../q2/src/linear_algebra.cpp}
\pagebreak
\subsection*{Filename: quad\_spline\_helper.h}
\lstinputlisting[style=CStyle]{../q2/src/quad_spline_helper.h}

\subsection*{Filename: quad\_spline\_helper.cpp}
\lstinputlisting[style=CStyle]{../q2/src/quad_spline_helper.cpp}

\pagebreak
\section*{Code Listing for Question 3}
\subsection*{Filename: Q3.m}
\lstinputlisting{../q3/Q3.m}

\subsection*{Filename: SOR\_Natural.m}
\lstinputlisting{../q3/SOR_Natural.m}
\subsection*{Filename: SOR\_MultiColor.m}
\lstinputlisting{../q3/SOR_MultiColor.m}

\subsection*{Filename: BuildQuadraticSplineMatrix.m}
\lstinputlisting{../q3/BuildQuadraticSplineMatrix.m}
\subsection*{Filename: CalcRHS\_SplineVector.m}
\lstinputlisting{../q3/CalcRHS_SplineVector.m}
\subsection*{Filename: CalcSplineAt.m}
\lstinputlisting{../q3/CalcSplineAt.m}
\subsection*{Filename: ModelFunction.m}
\lstinputlisting{../q3/ModelFunction.m}

\subsection*{Filename: Apply\_LDW.m}
\lstinputlisting{../q3/Apply_LDW.m}
\subsection*{Filename: Apply\_UW1WD.m}
\lstinputlisting{../q3/Apply_UW1WD.m}

\subsection*{Filename: Solve\_LDW.m}
\lstinputlisting{../q3/Solve_LDW.m}

\subsection*{Filename: ApplyC\_BG.m}
\lstinputlisting{../q3/ApplyC_BG.m}
\subsection*{Filename: ApplyC\_BR.m}
\lstinputlisting{../q3/ApplyC_BR.m}
\subsection*{Filename: ApplyC\_BY.m}
\lstinputlisting{../q3/ApplyC_BY.m}

\subsection*{Filename: ApplyC\_GB.m}
\lstinputlisting{../q3/ApplyC_GB.m}
\subsection*{Filename: ApplyC\_GR.m}
\lstinputlisting{../q3/ApplyC_GR.m}
\subsection*{Filename: ApplyC\_GY.m}
\lstinputlisting{../q3/ApplyC_GY.m}

\subsection*{Filename: ApplyC\_RB.m}
\lstinputlisting{../q3/ApplyC_RB.m}
\subsection*{Filename: ApplyC\_RG.m}
\lstinputlisting{../q3/ApplyC_RG.m}
\subsection*{Filename: ApplyC\_RY.m}
\lstinputlisting{../q3/ApplyC_RY.m}

\subsection*{Filename: ApplyC\_YB.m}
\lstinputlisting{../q3/ApplyC_YB.m}
\subsection*{Filename: ApplyC\_YG.m}
\lstinputlisting{../q3/ApplyC_YG.m}
\subsection*{Filename: ApplyC\_YR.m}
\lstinputlisting{../q3/ApplyC_YR.m}

\subsection*{Filename: ApplyDBlue.m}
\lstinputlisting{../q3/ApplyDBlue.m}
\subsection*{Filename: ApplyDGreen.m}
\lstinputlisting{../q3/ApplyDGreen.m}
\subsection*{Filename: ApplyDRed.m}
\lstinputlisting{../q3/ApplyDRed.m}
\subsection*{Filename: ApplyDYellow.m}
\lstinputlisting{../q3/ApplyDYellow.m}

\subsection*{Filename: SolveDBlue.m}
\lstinputlisting{../q3/SolveDBlue.m}
\subsection*{Filename: SolveDGreen.m}
\lstinputlisting{../q3/SolveDGreen.m}
\subsection*{Filename: SolveDRed.m}
\lstinputlisting{../q3/SolveDRed.m}
\subsection*{Filename: SolveDYellow.m}
\lstinputlisting{../q3/SolveDYellow.m}


\subsection*{Filename: PermuteToMultiColor.m}
\lstinputlisting{../q3/PermuteToMultiColor.m}
\subsection*{Filename: PermuteToNormal.m}
\lstinputlisting{../q3/PermuteToNormal.m}


\end{document}