\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage[margin=0.75in]{geometry}

\usepackage{graphicx}
%\usepackage{listings}

\usepackage{float}
\usepackage{placeins}


\title{Advanced Antenna Theory Assignment \#4\\ Electronic Portion (Q3)}

\author{Damian Marek}
%\textwidth 7.0in
%\oddsidemargin 0in
%\headsep 0in
%\headheight 0in
%\headsep 0in
%\textheight 9in
%\footskip 0in
%\topmargin 0in
\begin{document}
\maketitle

\section*{Question 3}
Quick note about the simulations. The simulated antenna array was made up of 4 quarter wavelength dipoles parallel to the \textit{y} axis and arrayed along the \textit{z} axis and centered at the origin.

\subsection*{Part a)}
The admittance matrix was calculated by running 4 simulations and exciting only one of the dipoles at a time. The gap currents of each dipole were recorded and the admittance matrix calculated from them.

The dipoles are ordered from the most positive \textit{z} position to the most negative.
\[ Y = 10^{-3} \times
\begin{bmatrix}
    5.9800 - 4.5633i & 2.0257 + 4.4591i & 0.3621 - 0.5696i  & -0.2532 - 0.1228i \\
   2.0257 + 4.4591i & 3.1238 - 4.3382i & 2.2829 + 4.7784i & 0.3621 - 0.5696i \\
    0.3621 - 0.5696i & 2.2829 + 4.7784i & 3.1238 - 4.3382i & 2.0257 + 4.4591i \\
    -0.2532 - 0.1228i & 0.3621 - 0.5696i & 2.0257 + 4.4591i & 5.9800 - 4.5633i
\end{bmatrix}
\]

From this admittance matrix we can confirm some expected properties. The matrix is symmetric, which means the dipole excitation is reciprocal. There is also a symmetry for outermost dipoles and the innermost dipoles. 

\subsection*{Part b)}
The desired phase excitation of the dipoles is given by the Hansen-Woodyard condition:
\begin{displaymath}
\alpha = \pm(kd + \frac{2.92}{N})
\end{displaymath}
The dipoles are of length ${\lambda/4}$ and it is a 4 element array, which results in ${\alpha_{HW} = -2.3008}$.
Using a voltage excitation vector of:
\[ V = 
\begin{bmatrix}
    1 \\
   e^{j\alpha_{HW}}\\
   e^{2j\alpha_{HW}}\\
   e^{3j\alpha_{HW}}
\end{bmatrix}
\]
the excited currents were determined using the admittance matrix to be:
\[ I = 10^{-3} \times
\begin{bmatrix}
    8.2004 - 8.5767i \\
   -8.3274 + 6.0908i \\
   10.6043 + 0.5825i \\
  -3.3536 - 5.6793i
\end{bmatrix}
\]

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q3/q3b}.png}
\caption{Comparison of array factors calculated assuming isolated elements and using excitation currents from admittance matrix.}
\end{figure}

The input impedance of the array leads to excitation currents that do not perfectly satisfy the Hansen-Woodyard condition. The angles where the array should destructively interfere are not completely 0 for the array factor calculated using the admittance matrix.

\FloatBarrier
\subsection*{Part c)}
The currents along each wire are numerically integrated over their respective lengths to calculate the H-plane pattern. This is compared to the array factors calculated earlier. The H-plane pattern is first plotted as a quantity that is proportional to the electric field, like an array factor. Second, the squared versions of the array factors and the H-plane pattern are plotted, so that they are proportional to radiated power.

It seems that the H-plane pattern is closer to the desired array factor when you take into account the current amplitude and phase variation along each wire. However, the effect of the mutual and self impedances is clear. The excitation amplitudes and phases are not exactly what is needed to reproduce the desired array factor.

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q3/q3c}.png}
\caption{Comparison of array factors using different methods of calculation.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5.5in, height=5.5in, keepaspectratio, ]{{../q3/q3c2}.png}
\caption{Same as above, but the quantities are squared so that they are proportional to the radiated power.}
\end{figure}

\FloatBarrier
\subsection*{Part d)}
The superdirectivity was calculated by exciting the antenna another time with uniform amplitudes and phases. This lead to a radiation pattern in the broadside direction. Since the radiation patterns are normalized to 1, the ratio of directivities was calculated by numerically integrating the radiation patterns, ignoring any dependence on ${\phi}$, and dividing these quantities.

The superdirective ratio was calculated to be \textbf{2.5413}. Therefore, this antenna array is more directive than its uniformly excited counterpart.

For the same radiation intensity in the main beam direction, the uniformly excited array has much lower current magnitudes in each dipole. Increased directivity comes at the price of higher currents in the wires. This result can be confirmed by using the code at the end of the m-file to plot the currents, when making sure the unnormalized radiation amplitudes are equal.

\FloatBarrier
\end{document}