\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage[margin=0.75in]{geometry}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{graphicx}
%\usepackage{listings}
%\usepackage{color}
%\usepackage{xcolor}
\usepackage{float}
\usepackage{placeins}


\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\title{Advanded Antenna Theory Assignment \#2 - Electronic Portion \\ (Q6 and Q7)}

\author{Damian Marek}
%\textwidth 7.0in
%\oddsidemargin 0in
%\headsep 0in
%\headheight 0in
%\headsep 0in
%\textheight 9in
%\footskip 0in
%\topmargin 0in
\begin{document}
\maketitle

\section*{Question 6}
\subsection*{Part a)}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q6/re_fig4.8}.png}
\caption{Current distributions found with point matching applied to Pocklington's integral equation, reproduction of Figure 4.8.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/I_0.25lambda}.png}
\caption{Comparison of normalized current distributions of a ${\lambda / 4}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/I_0.5lambda}.png}
\caption{Comparison of normalized current distributions of a ${\lambda / 2}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/I_1lambda}.png}
\caption{Comparison of normalized current distributions of a ${\lambda}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/I_1.5lambda}.png}
\caption{Comparison of normalized current distributions of a ${3 \lambda / 2}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/I_2lambda}.png}

\caption{Comparison of normalized current distributions of a ${2\lambda}$ dipole.}
\end{figure}

\FloatBarrier
\subsection*{Part b)}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q6/re_fig4.6}.png}
\caption{Elevation plane amplitude patterns found with point matching applied to Pocklington's integral equation, reproduction of Figure 4.6.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/rad_0.02}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda/50}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/rad_0.25}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda/4}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/rad_0.5}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda/2}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/rad_0.75}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${3\lambda/4}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/rad_1}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda}$ dipole}
\end{figure}

\FloatBarrier
\subsection*{Part c)}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q6/re_fig4.9}.png}
\caption{Radiation resistance, input resistance and maximum directivity found with point matching applied to Pocklington's integral equation, reproduction of Figure 4.9.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/d_0}.png}
\caption{Comparison of maximum directivity.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/r_rad}.png}
\caption{Comparison of radiation resistance.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q6/r_in}.png}
\caption{Comparison of input resistance.}
\end{figure}

\FloatBarrier
\section*{Question 7}
\subsection*{Part a)}
\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q7/re_fig4.8}.png}
\caption{Current distributions found with RWG functions applied to Pocklington's integral equation, reproduction of Figure 4.8.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/I_0.25lambda}.png}
\caption{Comparison of normalized current distributions of a ${\lambda / 4}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/I_0.5lambda}.png}
\caption{Comparison of normalized current distributions of a ${\lambda / 2}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/I_1lambda}.png}
\caption{Comparison of normalized current distributions of a ${\lambda}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/I_1.5lambda}.png}
\caption{Comparison of normalized current distributions of a ${3 \lambda / 2}$ dipole.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/I_2lambda}.png}

\caption{Comparison of normalized current distributions of a ${2\lambda}$ dipole.}
\end{figure}

\FloatBarrier
\subsection*{Part b)}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q7/re_fig4.6}.png}
\caption{Elevation plane amplitude patterns found with RWG functions applied to Pocklington's integral equation, reproduction of Figure 4.6.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/rad_0.02}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda/50}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/rad_0.25}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda/4}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/rad_0.5}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda/2}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/rad_0.75}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${3\lambda/4}$ dipole}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/rad_1}.png}
\caption{Comparison of elevation plane amplitude patterns of a ${\lambda}$ dipole}
\end{figure}

\FloatBarrier
\subsection*{Part c)}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=6in, height=6in, keepaspectratio, ]{{../q7/re_fig4.9}.png}
\caption{Radiation resistance, input resistance and maximum directivity found with RWG functions applied to Pocklington's integral equation, reproduction of Figure 4.9.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/d_0}.png}
\caption{Comparison of maximum directivity.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/r_rad}.png}
\caption{Comparison of radiation resistance.}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[ width=5in, height=5in, keepaspectratio, ]{{../q7/r_in}.png}
\caption{Comparison of input resistance.}
\end{figure}

\end{document}